<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ID="9372fb38-6f8b-41f7-a140-c3151457127c" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:49970/Repartidor.svc?wsdl" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="Repartidor.xsd" MetadataType="Schema" ID="0d681a9f-c950-4ea7-a731-28637228394b" SourceId="1" SourceUrl="http://localhost:49970/Repartidor.svc?xsd=xsd0" />
    <MetadataFile FileName="Repartidor.wsdl" MetadataType="Wsdl" ID="07ba2f6c-0741-4a9c-9725-a12ec0974b19" SourceId="1" SourceUrl="http://localhost:49970/Repartidor.svc?wsdl" />
    <MetadataFile FileName="Repartidor1.xsd" MetadataType="Schema" ID="841f9862-7520-4cef-842c-4d89abf48902" SourceId="1" SourceUrl="http://localhost:49970/Repartidor.svc?xsd=xsd2" />
    <MetadataFile FileName="Repartidor2.xsd" MetadataType="Schema" ID="27dcbd1d-62e6-4fa2-a475-fd5869f2a5db" SourceId="1" SourceUrl="http://localhost:49970/Repartidor.svc?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>