<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="4e9fbe56a8e54a82865ad3a4cfab950c" Name="Diagram1">
        <EntityTypeShape EntityType="IvBetoTrackingAndTraceModel.Entrega" Width="1.5" PointX="7.5" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="IvBetoTrackingAndTraceModel.EstatusEntrega" Width="1.5" PointX="3.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="IvBetoTrackingAndTraceModel.EstatusUnidad" Width="1.5" PointX="0.75" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="IvBetoTrackingAndTraceModel.Paquete" Width="1.5" PointX="5.25" PointY="7.125" IsExpanded="true" />
        <EntityTypeShape EntityType="IvBetoTrackingAndTraceModel.Rol" Width="1.5" PointX="7.75" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="IvBetoTrackingAndTraceModel.UnidadEntrega" Width="1.5" PointX="3" PointY="1.125" IsExpanded="true" />
        <AssociationConnector Association="IvBetoTrackingAndTraceModel.FK__Entrega__IdEstat__239E4DCF" ManuallyRouted="true" >
          <ConnectorPoint PointX="5.25" PointY="5.09375" />
          <ConnectorPoint PointX="7.59375" PointY="5.09375" />
          <ConnectorPoint PointX="7.59375" PointY="3.6821907552083331" />
        </AssociationConnector>
        <AssociationConnector Association="IvBetoTrackingAndTraceModel.FK__Entrega__IdPaque__21B6055D" ManuallyRouted="false" />
        <AssociationConnector Association="IvBetoTrackingAndTraceModel.FK__UnidadEnt__IdEst__173876EA" ManuallyRouted="false" />
        <EntityTypeShape EntityType="IvBetoTrackingAndTraceModel.Usuario" Width="1.5" PointX="10" PointY="4.875" />
        <AssociationConnector Association="IvBetoTrackingAndTraceModel.FK__Usuario__IdRol__398D8EEE" />
        <EntityTypeShape EntityType="IvBetoTrackingAndTraceModel.Repartidor" Width="1.5" PointX="5.25" PointY="0.875" />
        <AssociationConnector Association="IvBetoTrackingAndTraceModel.FK__Entrega__IdRepar__22AA2996" />
        <AssociationConnector Association="IvBetoTrackingAndTraceModel.FK__Repartido__IdUni__1B0907CE" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>